object Form2: TForm2
  Left = 1091
  Height = 370
  Top = 329
  Width = 517
  BorderStyle = bsSingle
  Caption = 'Connected Devices on Selected Interface'
  ClientHeight = 370
  ClientWidth = 517
  Position = poDesktopCenter
  LCLVersion = '3.2.0.0'
  object StringGridConnectedDevices: TStringGrid
    Left = 5
    Height = 357
    Top = 5
    Width = 507
    AlternateColor = cl3DLight
    ColCount = 3
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
    TabOrder = 0
  end
  object PopupMenuCopy: TPopupMenu
    Left = 675
    Top = 43
    object MenuItem1: TMenuItem
      Caption = 'Copy'
      OnClick = MenuItem1Click
    end
  end
end
