object ifOutErrors: TifOutErrors
  Left = 2410
  Height = 485
  Top = 404
  Width = 883
  BorderStyle = bsSingle
  Caption = 'SMP Switch Metrics 1.08mt'
  ClientHeight = 485
  ClientWidth = 883
  Position = poDesktopCenter
  LCLVersion = '3.2.0.0'
  object host: TEdit
    Left = 16
    Height = 23
    Top = 21
    Width = 168
    TabOrder = 0
    Text = '10.10.0.254'
  end
  object Button1: TButton
    Left = 446
    Height = 25
    Top = 104
    Width = 118
    Caption = 'Start Auto Probe'
    TabOrder = 1
    OnClick = Button1Click
  end
  object snmp: TEdit
    Left = 208
    Height = 23
    Top = 21
    Width = 208
    TabOrder = 2
    Text = 'public'
  end
  object ifInOctets: TEdit
    Left = 16
    Height = 23
    Top = 181
    Width = 80
    ReadOnly = True
    TabOrder = 3
    Text = '0'
  end
  object ifOutOctets: TEdit
    Left = 16
    Height = 23
    Top = 240
    Width = 80
    ReadOnly = True
    TabOrder = 4
    Text = '0'
  end
  object ifInErrors: TEdit
    Left = 16
    Height = 23
    Top = 299
    Width = 80
    ReadOnly = True
    TabOrder = 5
    Text = '0'
  end
  object chart1: TChart
    Left = 200
    Height = 307
    Top = 139
    Width = 672
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Legend.Visible = True
    Title.Text.Strings = (
      'TAChart'
    )
    object chart1LineSeries1: TLineSeries
      Title = 'ifInOctets'
      LinePen.Color = clGreen
    end
    object chart1LineSeries2: TLineSeries
      Title = 'IfOutOctets'
      LinePen.Color = clLime
    end
    object chart1LineSeries3: TLineSeries
      Title = 'IfInErrors'
      LinePen.Color = clMaroon
    end
    object chart1LineSeries4: TLineSeries
      Title = 'IfOutErrors'
      LinePen.Color = clRed
    end
  end
  object dropdown: TComboBox
    Left = 208
    Height = 23
    Top = 67
    Width = 208
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 7
    OnChange = dropdownChange
  end
  object Button2: TButton
    Left = 446
    Height = 25
    Top = 67
    Width = 118
    Caption = 'Populate Interfaces'
    TabOrder = 8
    OnClick = Button2Click
  end
  object ifouterrors: TEdit
    Left = 16
    Height = 23
    Top = 357
    Width = 80
    ReadOnly = True
    TabOrder = 9
    Text = '0'
  end
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 155
    Width = 51
    Caption = 'IfInOctets'
  end
  object Label2: TLabel
    Left = 16
    Height = 15
    Top = 213
    Width = 61
    Caption = 'ifOutOctets'
  end
  object Label3: TLabel
    Left = 16
    Height = 15
    Top = 272
    Width = 47
    Caption = 'IfInErrors'
  end
  object Label4: TLabel
    Left = 16
    Height = 15
    Top = 331
    Width = 57
    Caption = 'ifOutErrors'
  end
  object Button3: TButton
    Left = 581
    Height = 25
    Top = 104
    Width = 133
    Caption = 'Stop Auto Probe'
    TabOrder = 10
    OnClick = Button3Click
  end
  object Label5: TLabel
    Left = 16
    Height = 15
    Top = 0
    Width = 35
    Caption = 'Switch'
  end
  object Label6: TLabel
    Left = 208
    Height = 15
    Top = 0
    Width = 99
    Caption = 'Community Name'
  end
  object Label7: TLabel
    Left = 208
    Height = 15
    Top = 48
    Width = 51
    Caption = 'Interfaces'
  end
  object Label8: TLabel
    Left = 581
    Height = 15
    Top = 75
    Width = 94
    Caption = '(Anticipate Delay)'
  end
  object Button4: TButton
    Left = 16
    Height = 25
    Top = 424
    Width = 75
    Caption = 'Clear Chart'
    TabOrder = 11
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 208
    Height = 25
    Top = 104
    Width = 208
    Caption = 'Show Connected Devices'
    TabOrder = 12
    OnClick = Button5Click
  end
  object EditIFInOctets: TEdit
    Left = 112
    Height = 23
    Top = 181
    Width = 80
    ReadOnly = True
    TabOrder = 13
    Text = '0'
  end
  object EditIFOutOctets: TEdit
    Left = 112
    Height = 23
    Top = 240
    Width = 80
    ReadOnly = True
    TabOrder = 14
    Text = '0'
  end
  object EditIFInErrors: TEdit
    Left = 112
    Height = 23
    Top = 299
    Width = 80
    ReadOnly = True
    TabOrder = 15
    Text = '0'
  end
  object EditIFOutErrors: TEdit
    Left = 112
    Height = 23
    Top = 357
    Width = 80
    ReadOnly = True
    TabOrder = 16
    Text = '0'
  end
  object Label9: TLabel
    Left = 112
    Height = 15
    Top = 155
    Width = 56
    Caption = 'Octets Diff'
  end
  object Label10: TLabel
    Left = 112
    Height = 15
    Top = 213
    Width = 56
    Caption = 'Octets Diff'
  end
  object Label11: TLabel
    Left = 112
    Height = 15
    Top = 272
    Width = 56
    Caption = 'Octets Diff'
  end
  object Label12: TLabel
    Left = 112
    Height = 15
    Top = 331
    Width = 56
    Caption = 'Octets Diff'
  end
  object Button6: TButton
    Left = 728
    Height = 25
    Top = 104
    Width = 136
    Caption = 'Blackhole Manager'
    TabOrder = 17
    OnClick = Button6Click
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 10000
    OnTimer = Timer1Timer
    Left = 256
    Top = 29
  end
end
